# xiaGouBackend

./: README.md
ModelLayer/: ModelLayer.csproj
ModelLayer/PgEntitys/Consumer/: AuthorityPo.cs  ConsumerPo.cs  RolePo.cs  SysFunctionPo.cs
ModelLayer/PgEntitys/Costumer/: AuthorityPo.cs  ConsumerPo.cs  RolePo.cs  SysFunctionPo.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/ConsumerService/: ConsumerService.cs  IConsumerService.cs
ServiceLayer/ConsumerService/Bo/: ConsumerJwtBo.cs
ServiceLayer/ConsumerService/Dto/: LoginDto.cs
SupportLayer/: Class1.cs  SupportLayer.csproj
SupportLayer/AutoMapper/: AutoMapperConfig.cs
SupportLayer/Db/: DbContext.cs
SupportLayer/JwtUtils/: CustomJwtService.cs  ICustomJwtService.cs  JwtTokenOptions.cs
SupportLayer/JwtUtils/Bo/: ConsumerJwtBo.cs
Supportlayer/: Class1.cs
xiaGouMain/: Program.cs  WeatherForecast.cs  appsettings.json  xiaGouMain.csproj  xiaGouMain.http  xiaGouMain.sln
xiaGouMain/Controllers/: WeatherForecastController.cs
xiaGouMain/Properties/: launchSettings.json
